{
  "name": "import-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:local": "env-cmd -f .env.local node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "6.8.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
